:root {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "TASA Orbiter", sans-serif;
  text-align: center;
  background-color: rgb(113, 58, 163);
  color: blanchedalmond;
}

section {
  width: 100%;
  padding: 50px;
  margin: 0 auto;
}

li {
  list-style: none;
}

section li {
  color: black;
  font-weight: bold;
}

section h2 {
  padding-bottom: 30px;
  font-size: 30px;
  font-weight: 200;
  color: rgb(33, 255, 181);
}

a {
  color: rgb(33, 255, 181);
  text-decoration: none;
}
a:hover {
  color: #1ed7f0;
}
a:active {
  color: #c08081;
}
a:visited {
  color: black;
}

img {
  border: 5px white solid;
  border-radius: 50%;
  box-shadow: 10px 0px 5px 1px rgba(0, 0, 0, 0.5);
}

.double-text::before {
  position: absolute;
  content: "Avion Cobb";
  color: #00000091;
  transform: translate(5px, 5px);
  z-index: -1;
}

.highlight-text {
  color: black;
}

#hamnav {
  position: fixed;
  font-size: 2em;
  width: 100%;
  height: 75px;
  background-color: rgb(113, 58, 163);
}

#hamitems {
  display: flex;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: rgb(113, 58, 163);
}

.navbar a {
  font-size: 25px;
  flex-grow: 1;
  flex-basis: 0;
  margin-top: 15px;
  padding: 15px;
  text-decoration: none;
  float: left;
}

#hamnav label,
#hamburger {
  display: none;
}

.navbar a:hover {
  color: #1ed7f0;
}

#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px auto;
  width: 70%;
  font-size: 20px;
  background-color: rgb(255, 17, 243);
  border-radius: 120px;
  box-shadow: -10px 0px 5px 1px rgba(0, 0, 0, 0.5);
}

.about-me {
  font-size: 2rem;
  padding: 20px 0px;
  margin-bottom: 50px;
  margin: 30px;
  border: 2px solid #d4af37;
  border-radius: 120px;
  box-shadow: -10px 0px 5px 1px rgba(0, 0, 0, 0.5);
}

.about-me-para {
  padding: 15px;
}

.about-me-photo {
  height: 500px;
  padding: 30px;
  margin-top: 80px;
  border: 20px #d4af37 solid;
  border-radius: 50%;
  box-shadow: 15px 10px 5px 1px rgba(0, 0, 0, 0.5);
}

.experience {
  display: flex;
  margin-top: -50px;
}

.experience-list h2 {
  color: black;
}

.experience-list li {
  list-style: disc;
  text-align: left;
  margin: 10px;
  color: #3b0a2a;
}

.experience-list {
  flex: 100%;
  background-color: #1ed7f0;
  color: black;
  font-size: 2rem;
  padding: 15px;
  margin: 18px;
  border: 5px solid white;
  box-shadow: 10px -10px 10px 5px rgba(0, 0, 0, 0.5);
}

#skills li {
  font-size: 3em;
  text-align: center;
  margin: 10px;
  color: #c08081;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60%;
  background-color: #3b0a2a60;
  color: #3b0a2a;
  font-size: 1rem;
  padding: 30px;
  margin: 15px auto;
  border-radius: 30px;
  border: 5px dashed #d4af37;
  box-shadow: 10px -10px 10px 5px rgba(0, 0, 0, 0.5);
}

.skills-container p {
  font-size: 5rem;
  color: white;
}

.name {
  padding-top: 50px;
  font-size: 100px;
  font-family: "Times New Roman", Times, serif;
}

.social-link,
.social-link:visited {
  color: #ffffff;
}

.social {
  padding: 20px;
}

.social a {
  padding: 10px;
  font-size: 2.5rem;
}

.top {
  font-size: 50px;
  color: whitesmoke;
}

.top a {
  text-decoration: none;
  color: whitesmoke;
}

.top a:visited {
  color: whitesmoke;
}

#home {
  margin-left: 20px;
  font-size: large;
  font-weight: bold;
}

#contact-me {
  font-size: 3.5rem;
  color: #c08081;
  margin: 10px auto;
}
#contact-me button {
  cursor: pointer;
  padding: 15px;
  font-size: 2.5rem;
  margin: 10px auto;
  border-radius: 40px;
  border: 5px solid #c08081;
}

#contact-me input,
#contact-me textarea {
  font-size: 2.5rem;
  margin: 5px auto;
}

#contact-me button:hover {
  background-color: #1ed7f0;
}

.message-container {
  width: 80%;
  background-color: #3b0a2a;
  font-size: 5rem;
  padding: 30px;
  margin: 15px auto;
  border: 5px solid #d4af37;
  box-shadow: 10px -10px 10px 5px rgba(0, 0, 0, 0.5);
}

.message-container a {
  color: #3b0a2a;
  margin: 15px;
}
.message-container li {
  color: #000000;
  border-bottom: #3b0a2a solid 3px;
  margin: 20px auto;
}
.message-container button {
  cursor: pointer;
  padding: 5px;
  font-size: 2rem;
  margin: 10px 10px;
  border-radius: 15px;
}

#messages:has(ul:empty) {
  display: none;
}

/* Extra small devices (phones, 619px and down) */
@media only screen and (max-width: 740px) {
  #hamnav {
    width: auto;
    height: 50px;
  }

  #hamitems a {
    box-sizing: border-box;
    display: block;
    width: 100%;
    font-size: 25px;
    padding: 15px;
    text-decoration: none;
    color: white;
  }

  #hamnav label {
    display: inline-block;
    color: white;
    background: #1ed7f0;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }

  #hamitems {
    display: none;
  }
  #hamnav input:checked ~ #hamitems {
    display: block;
    background: rgb(113, 58, 163);
  }

  .name {
    color: #c08081;
  }

  .about-me-photo {
    display: none;
  }

  .experience {
    display: grid;
  }

  .skills-container p {
    margin-top: 35px;
  }

  .skills-container {
    grid-template-columns: 1fr;
    background-color: #3b0a2a60;
    color: #3b0a2a;
    font-size: 1rem;
    padding: 30px;
    border-radius: 30px;
    border: 5px dashed #d4af37;
    box-shadow: 10px -10px 10px 5px rgba(0, 0, 0, 0.5);
  }

  #about,
  .experience {
    display: block;
  }

  .about-me-para {
    width: 100%;
  }

  .experience-list {
    background-color: #1ed7f0;
    color: black;
    padding: 25px;
    margin: 18px;
    border: 5px solid white;
    box-shadow: 32px 10px 8px 3px rgba(36, 16, 49, 0.5);
  }

  .double-text::before {
    display: none;
  }
}

/* Small devices (portrait tablets and large phones, 620px and up) */
@media (min-width: 741px) and (max-width: 1099px) {
  .navbar {
    width: auto;
    height: 50px;
  }

  .name {
    color: white;
  }
  .navbar a {
    font-size: 25px;
    padding: 15px;
    text-decoration: none;
    color: white;
  }

  .double-text::before,
  .about-me-photo {
    display: none;
  }

  .skills-container p {
    margin-top: 35px;
  }

  .skills-container {
    grid-template-columns: 1fr;
    background-color: #3b0a2a60;
    color: #3b0a2a;
    font-size: 1rem;
    padding: 30px;
    border-radius: 30px;
    border: 5px dashed #d4af37;
    box-shadow: 10px -10px 10px 5px rgba(0, 0, 0, 0.5);
  }

  #about,
  .experience {
    display: block;
  }

  .about-me-para {
    width: 100%;
  }

  .experience-list {
    width: 100%;
    background-color: #1ed7f0;
    color: black;
    padding: 25px;
    margin-bottom: 35px;
    border: 5px solid white;
    box-shadow: 32px 10px 8px 3px rgba(36, 16, 49, 0.5);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 1100px) and (max-width: 1279px) {
  .navbar a {
    font-size: 20px;
    padding: 15px;
    text-decoration: none;
    color: white;
  }

  .name {
    padding-top: 50px;
    font-size: 100px;
    font-family: "Times New Roman", Times, serif;
    color: whitesmoke;
  }

  .double-text::before {
    display: none;
  }

  .experience {
    display: grid;
  }
}
